<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nfc_ndef_p2p_imei">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NDEF TNF MIME"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/NDEF_TNF_MIME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <TextView
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NDEF MESSAGE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/NDEF_MESSAGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <TextView
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRANSMISSION STATUS"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TRANSMISSION_STAUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <TextView
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <Button
            android:id="@+id/re-transmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re-transmit"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/back_select_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back Select Method"
            android:textAllCaps="false"
            android:textSize="18sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>