<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imei_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="IMEI Number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/imei_msg"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/Login_IMEI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login "
            android:textAllCaps="false" />

        <Button
            android:id="@+id/back_select_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back Login Method"
            android:textAllCaps="false"
            android:textSize="15dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>