<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ems="10"
                    android:hint="User Name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAllCaps="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,"
                    android:hint="Pass Word"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:selectAllOnFocus="true"
                    android:textAllCaps="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/show_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Show Password "
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/Remember_Me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remember_Me"
                        android:textSize="14sp"
                        android:textAllCaps="false"/>
                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Login_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sing in"
                android:textAllCaps="false"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/back_select_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back Login Method"
                android:textAllCaps="false"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>